# MSM

./: .gitignore  AddProductWindow.axaml  AddProductWindow.axaml.cs  App.axaml  App.axaml.cs  CLAUDE.md  ChangeHistoryWindow.axaml  ChangeHistoryWindow.axaml.cs  EditAndReduceStockWindow.axaml  EditAndReduceStockWindow.axaml.cs  EditProductWindow.axaml  EditProductWindow.axaml.cs  MSM.csproj  MainWindow.axaml  MainWindow.axaml.cs  ProductHistoryWindow.axaml  ProductHistoryWindow.axaml.cs  Program.cs  ReduceStockWindow.axaml  ReduceStockWindow.axaml.cs  ScreensaverWindow.axaml  ScreensaverWindow.axaml.cs  app.manifest
.claude/: settings.local.json
.github/workflows/: release.yml
Commands/: RelayCommand.cs
Converters/: BoolToModeConverter.cs
Models/: AutoSaveSettings.cs  Product.cs
Services/: IStockService.cs  StockService.cs  UpdateService.cs
ViewModels/: AddProductViewModel.cs  EditAndReduceStockViewModel.cs  EditProductViewModel.cs  MainWindowViewModel.cs  ProductViewModel.cs  ReduceStockViewModel.cs  ViewModelBase.cs
Views/: EditProductView.axaml  EditProductView.axaml.cs  ProductView.axaml  ProductView.axaml.cs
