<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:MSM.ViewModels"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300"
        x:Class="MSM.AddProductWindow"
        x:DataType="viewModels:AddProductViewModel"
        Title="Add Product"
        Height="600"
        Width="400">
    <StackPanel Margin="20" Spacing="10">
        <TextBlock Text="바코드:"/>
        <TextBox Text="{Binding Barcode}" IsReadOnly="True"/>

        <TextBlock Text="상품명:"/>
        <TextBox Text="{Binding Name}"/>

        <TextBlock Text="재고 수량:"/>
        <NumericUpDown Value="{Binding Quantity}" Minimum="0"/>
        
        <TextBlock Text="경고 최소 수량:"/>
        <NumericUpDown Value="{Binding AlertQuantity}" Minimum="0"/>
        
        <TextBlock Text="안전 최소 수량:"/>
        <NumericUpDown Value="{Binding SafeQuantity}" Minimum="1"/>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding ImagePath}" Width="200"/>
            <Button Content="이미지 찾기" Command="{Binding BrowseImageCommand}"></Button>
        </StackPanel>
        
        

        <TextBlock Text="1회 차감 수량:"/>
        <NumericUpDown Value="{Binding DefaultReductionAmount}" Minimum="1"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10">
            <Button Content="저장" Command="{Binding SaveCommand}"/>
            <Button Content="취소" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </StackPanel>
</Window>