<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="clr-namespace:MSM.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300"
        x:Class="MSM.EditProductWindow"
        Title="EditProductWindow"
        x:DataType="d:EditProductViewModel"
        Height="500"
        Width="400">
    <Design.DataContext>
        <d:EditProductViewModel/>
    </Design.DataContext>
    <StackPanel Margin="20" Height="500" Width="400">
                        <TextBlock Text="상품명:" Margin="0,0,0,5"/>
        <TextBox Text="{Binding Name}" Width="400" Margin="0,0,0,10"/>
                        <TextBlock Text="전체 수량:"/>
                        <NumericUpDown Value="{Binding Quantity, Mode=TwoWay}" Width="300" Minimum="0"/>

        <TextBlock Text="1회 차감 수량:" Margin="0,0,0,5"/>
        <NumericUpDown Value="{Binding DefaultReductionAmount}"  Width="300" Margin="0,0,0,10"/>
        <StackPanel>
            <Image Source="{Binding ProductImage}"
                   Width="100" Height="100" Stretch="UniformToFill"/>
            <TextBox Text="{Binding ImagePath, Mode=TwoWay}" IsReadOnly="True"/>
            <Button Content="이미지 탐색" Command="{Binding BrowseImageCommand}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10" Margin="0,20,0,0">
            <Button Content="저장" Command="{Binding SaveCommand}"/>
            <Button Content="취소" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </StackPanel>
</Window>