<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="clr-namespace:MSM.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300"
        x:Class="MSM.EditProductWindow"
        Title="EditProductWindow"
        x:DataType="d:EditProductViewModel"
        Height="500"
        Width="400">
    <Design.DataContext>
        <d:EditProductViewModel/>
    </Design.DataContext>
    <StackPanel Margin="20" Height="500" Width="400">
                        <TextBlock Text="상품명:" Margin="0,0,0,5"/>
        <TextBox Text="{Binding Name}" Width="200" Margin="0,0,0,10"/>

        <TextBlock Text="1회 차감 수량:" Margin="0,0,0,5"/>
        <NumericUpDown Value="{Binding DefaultReductionAmount}" Minimum="1" Maximum="100" Width="100" Margin="0,0,0,10"/>

        <StackPanel Orientation="Horizontal" Spacing="10" Margin="0,0,0,10">
            <TextBlock Text="이미지 경로:" VerticalAlignment="Center"/>
            <TextBox Text="{Binding ImagePath}" IsReadOnly="True" Width="200"/>
            <Button Content="이미지 탐색" Command="{Binding BrowseImageCommand}"/>
        </StackPanel>

        <Image Source="{Binding ImagePath}" Width="150" Height="150" Stretch="UniformToFill" Margin="0,10,0,0"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10" Margin="0,20,0,0">
            <Button Content="저장" Command="{Binding SaveCommand}"/>
            <Button Content="취소" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </StackPanel>
</Window>