<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

    <!-- Version Info -->
    <Version>1.0.10</Version>
    <AssemblyVersion>1.0.10.0</AssemblyVersion>
    <FileVersion>1.0.10.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.5" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.5" />
    <PackageReference Include="Semi.Avalonia" Version="11.2.1.2" />
    <PackageReference Include="Semi.Avalonia.DataGrid" Version="11.2.1.2" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.5">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="EPPlus" Version="8.1.1" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.5" />
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
  </ItemGroup>

  

  <ItemGroup>
    <AvaloniaResource Include="Assets\*.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\screensaver\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  

  <ItemGroup>
    <Compile Update="EditProductWindow.axaml.cs">
      <DependentUpon>EditProductWindow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>