<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:MSM.ViewModels"
             mc:Ignorable="d" d:DesignWidth="240" d:DesignHeight="120"
             x:Class="MSM.Views.ProductView"
             x:DataType="viewModels:ProductViewModel">

    <!-- 클래스 기반 스타일들 -->
    <UserControl.Styles>
        <Style Selector="Border.alert">
            <Setter Property="BorderBrush" Value="Red"/>
        </Style>
        <Style Selector="Border.warning">
            <Setter Property="BorderBrush" Value="#CC6600"/>
        </Style>
        <Style Selector="Border.safe">
            <Setter Property="BorderBrush" Value="LightGray"/>
        </Style>
    </UserControl.Styles>

    <!-- Border에 Classes 바인딩 -->
    <Border Classes.alert="{Binding IsAlert}"
            Classes.warning="{Binding IsWarning}"
            Classes.safe="{Binding IsSafe}"
            BorderThickness="2" Margin="5" Padding="5"
            Height="200"
            Width="400">

        <StackPanel Spacing="5" Orientation="Horizontal" Height="200" Width="400">
            <Image Source="{Binding ProductImage}" 
                   Width="180"
                   Height="180"
                   Stretch="UniformToFill"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="10"/>
            <Grid Width="190" Height="180">
                <StackPanel VerticalAlignment="Top" Margin="0, 5, 0, 0"> 
                    <TextBlock Text="{Binding Name}" 
                               FontWeight="Bold"
                               TextWrapping="Wrap"  />
                    <TextBlock Text="{Binding Quantity, StringFormat='남은 재고: {0}'}"/>
                </StackPanel>
        
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 10 0">
                    <Button 
                        x:Name="EditButton" 
                        Content="정보 수정" 
                        Command="{Binding EditCommand}" 
                        CommandParameter="{Binding .}"/>
                    <Button 
                        x:Name="DeleteButton"
                        Content="삭제" 
                        Command="{Binding DeleteCommand}"
                        CommandParameter="{Binding .}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>